# SportNiteAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pawlowski/sportnite/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeNetworkModule.kt  UserFlowTest.kt
app/src/androidTest/java/com/pawlowski/sportnite/di/: FakeNetworkModule.kt  FakeUserModule.kt
app/src/androidTest/java/com/pawlowski/sportnite/fakes/: FakeGraphQLService.kt  FakeUserRepository.kt
app/src/androidTest/java/com/pawlowski/sportnite/utils/: NavigationTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pawlowski/sportnite/: DeleteOffer.graphql  DeleteResponse.graphql  IncomingOffers.graphql  Me.graphql  MyOffers.graphql  Offers.graphql  Responses.graphql  SetSkill.graphql  Users.graphql  schema.json
app/src/main/java/com/pawlowski/sportnite/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pawlowski/sportnite/data/auth/: AuthManager.kt  AuthResponse.kt  AuthorizationInterceptor.kt  (+2 more)
app/src/main/java/com/pawlowski/sportnite/di/: AppModule.kt  StoresModule.kt  UseCasesAppModule.kt
app/src/main/java/com/pawlowski/sportnite/domain/: AppRepository.kt  IAppRepository.kt  PagingFactory.kt
app/src/main/java/com/pawlowski/sportnite/utils/: DefaultTexts.kt  PaginationPage.kt  Resource.kt  UiData.kt  UiDate.kt  UiText.kt  UtilsExtensions.kt
app/src/main/res/drawable/: add_icon.xml  arrow_down.xml  home_icon.xml  notes_icon.xml  notifications_icon.xml  place_icon.xml  time_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pawlowski/sportnite/: ExampleUnitTest.kt
app/src/test/java/com/pawlowski/sportnite/domain/: AppRepositoryTest.kt
core/auth/: build.gradle
core/auth/src/androidTest/java/com/pawlowski/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/pawlowski/auth/: AuthManager.kt  IAuthManager.kt  ILightAuthManager.kt  LightAuthManager.kt
core/auth/src/main/java/com/pawlowski/cache/: IUserInfoUpdateCache.kt  RegistrationProgress.kt  UserInfoUpdateCache.kt
core/auth/src/main/java/com/pawlowski/di/: AuthModule.kt
core/auth/src/test/java/com/pawlowski/auth/: ExampleUnitTest.kt
core/commonui/: build.gradle
core/commonui/src/androidTest/java/com/pawlowski/commonui/: ExampleInstrumentedTest.kt
core/commonui/src/main/java/com/pawlowski/commonui/: DateInputField.kt  DisappearingSwipeRefresh.kt  GameOfferCard.kt  GameOfferColumnItem.kt  GenderInputField.kt  IncomingMeetingsRow.kt  LoadingDialog.kt  LoginLottieAnimation.kt  MeetingCard.kt  NoItemsFoundCard.kt  PagingItemsUtils.kt  PlayerCard.kt  PlayersRow.kt  ProfilePictureWithEditIcon.kt  ScreenHeader.kt  SportCard.kt  SportInputField.kt  SportPickerDialog.kt  TextDivider.kt  VerticalDivider.kt
core/commonui/src/test/java/com/pawlowski/commonui/: ExampleUnitTest.kt
core/domainutils/: build.gradle
core/domainutils/src/androidTest/java/com/pawlowski/domainutils/: ExampleInstrumentedTest.kt
core/domainutils/src/main/java/com/pawlowski/domainutils/: PagingKeyBasedFactory.kt  StoreToUiDataUtils.kt
core/domainutils/src/test/java/com/pawlowski/domainutils/: ExampleUnitTest.kt
core/imageupload/: build.gradle
core/imageupload/src/androidTest/java/com/pawlowski/imageupload/: ExampleInstrumentedTest.kt
core/imageupload/src/main/java/com/pawlowski/imageupload/: FirebaseStoragePhotoUploader.kt  IPhotoUploader.kt
core/imageupload/src/test/java/com/pawlowski/imageupload/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/pawlowski/network/: ExampleInstrumentedTest.kt
core/network/src/main/graphql/com/pawlowski/network/: AcceptResponse.graphql  CreateOffer.graphql  CreateResponse.graphql  DeleteSkill.graphql  DetailsUserFragment.graphql  IncomingOffers.graphql  MediumUserFragment.graphql  MyOffers.graphql  Notifications.graphql  OfferFragment.graphql  Offers.graphql  RejectResponse.graphql  UpdateNotificationToken.graphql  UpdateUser.graphql  Users.graphql  Version.graphql  schema.json
core/network/src/main/java/com/pawlowski/network/: GraphQLService.kt  IGraphQLService.kt
core/network/src/test/java/com/pawlowski/network/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/pawlowski/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/pawlowski/utils/: AuthResponse.kt  DefaultTexts.kt  PaginationPage.kt  Resource.kt  TestTag.kt  UiData.kt  UiDate.kt  UiText.kt  UtilsExtensions.kt
core/utils/src/test/java/com/pawlowski/utils/: ExampleUnitTest.kt
data/commoncache/: build.gradle
data/commoncache/src/androidTest/java/com/pawlowski/localstorage/: ExampleInstrumentedTest.kt
data/commoncache/src/test/java/com/pawlowski/localstorage/: ExampleUnitTest.kt
data/players/: build.gradle
data/players/src/androidTest/java/com/pawlowski/players/: ExampleInstrumentedTest.kt
data/players/src/main/java/com/pawlowski/players/: IPlayersRepository.kt  PlayersRepository.kt
data/players/src/test/java/com/pawlowski/players/: ExampleUnitTest.kt
feature/Authentication/: build.gradle
feature/Authentication/src/androidTest/java/com/pawlowski/authentication/: ExampleInstrumentedTest.kt
feature/Authentication/src/test/java/com/pawlowski/authentication/: ExampleUnitTest.kt
feature/MeetingDetails/: build.gradle
feature/MeetingDetails/src/androidTest/java/com/pawlowski/meetingdetails/: ExampleInstrumentedTest.kt
feature/MeetingDetails/src/test/java/com/pawlowski/meetingdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/notificationservice/: build.gradle
service/notificationservice/src/androidTest/java/com/pawlowski/notificationservice/: ExampleInstrumentedTest.kt
service/notificationservice/src/main/java/com/pawlowski/notificationservice/: INotificationTokenSynchronizer.kt  NotificationTokenSynchronizer.kt  NotificationsService.kt
service/notificationservice/src/test/java/com/pawlowski/notificationservice/: ExampleUnitTest.kt
(+465 files in other folders)
