buildscript {
    ext {
        compose_version = '1.3.0'
        hilt_version = '2.42'
        coroutines_version = '1.3.9'
        lifecycle_version = '2.4.1'
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        accompanist_version = '0.25.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath("com.apollographql.apollo3:apollo-gradle-plugin:3.7.2")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.apollographql.apollo3' version"3.7.2" apply false
}

