pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "SportNite"
include ':app'
include ':core:utils'
include ':core:models'
include ':core:network'
include ':core:auth'
include ':data:commoncache'
include ':core:imageupload'
include ':service:notificationservice'
include ':data:offers'
include ':core:domainutils'
include ':data:meetings'
include ':data:responses'
include ':data:players'
include ':data:notifications'
include ':data:user'
include ':core:cacheutils'
include ':feature:AddOffer'
include ':core:commonui'
include ':core:sharedresources'
include ':feature:AccountDetails'
include ':feature:Notifications'
include ':feature:MeetingDetails'
include ':feature:Settings'
