plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pawlowski.commonui'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensions
    }
}

dependencies {

    testImplementation libs.junit
    androidTestImplementation libs.junit.androidx
    androidTestImplementation libs.espresso.androidx

    //Compose BOM
    implementation platform(libs.compose.bom)

    //Compose dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    //Compose tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")

    //Coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    //coroutines
    implementation libs.bundles.coroutines
    testImplementation libs.coroutines.test

    //Datetime picker dialog
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'

    //Orbit MVI
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")

    //Swipe to refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.28.0"

    //Paging
    implementation(libs.paging.runtime)
    implementation("androidx.paging:paging-compose:1.0.0-alpha17")

    //Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //Modules
    implementation project(":core:utils")
    implementation project(":core:models")
    implementation project(":core:sharedresources")

}