plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.pawlowski.authentication'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensions
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.junit.androidx
    androidTestImplementation libs.espresso.androidx

    //Compose BOM
    implementation platform(libs.compose.bom)

    //Compose dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    //Compose tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Hilt for Jetpack Compose navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //coroutines
    implementation libs.bundles.coroutines
    testImplementation libs.coroutines.test

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Orbit MVI
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")
    testImplementation("org.orbit-mvi:orbit-test:4.3.2")

    //Coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    //Modules
    implementation project(":core:models")
    implementation project(":core:utils")
    implementation project(":core:commonui")
    implementation project(":core:sharedresources")
    implementation project(":core:auth")
}