[versions]
compose-bom = "2023.01.00"
activity-compose = "1.6.1"
core-ktx = "1.9.0"
lifecycle-runtime = "2.5.1"
junit = "4.13.2"
junit-androidx = "1.1.5"
espresso-androidx = "3.5.1"
hilt = "2.4.4"
hilt-workmanager = "1.0.0"
coroutines = "1.3.9"
firebase-bom = "30.40.1"
firebase-coroutines = "1.6.4"
paging-runtime = "3.1.1"
store = "4.0.5"
workmanager-runtime = "2.7.1"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime"}
junit = { module = "junit:junit", version.ref = "junit"}
junit-androidx = { module = "androidx.test.ext:junit", version.ref = "junit-androidx"}
espresso-androidx = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-androidx"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-workmanager = { module = "androidx.hilt:hilt-work", version.ref = "hilt-workmanager"}
hilt-workmanager-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-workmanager"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "firebase-coroutines"}
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime"}
store = { module = "com.dropbox.mobile.store:store4", version.ref = "store"}
workmanager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager-runtime"}


[bundles]
coroutines = ["coroutines.core", "coroutines.android"]