plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.pawlowski.sportnite'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.pawlowski.sportnite"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 4
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensions
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    //Compose BOM
    implementation platform(libs.compose.bom)

    //Compose dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    //Compose tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")


    implementation libs.core.ktx
    implementation libs.lifecycle.runtime
    implementation libs.activity.compose

    testImplementation libs.junit
    androidTestImplementation libs.junit.androidx
    androidTestImplementation libs.espresso.androidx

    //Navigation
    implementation libs.bundles.navigation

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Hilt with WorkManager
    implementation(libs.hilt.workmanager)
    kapt(libs.hilt.workmanager)

    //Hilt for Jetpack Compose navigation
    implementation libs.hilt.navigation.compose

    //coroutines
    implementation libs.bundles.coroutines
    testImplementation libs.coroutines.test

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation libs.activity.ktx

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Permission
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    //Placeholder modifier
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    //Firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //SafetyNet
    implementation libs.safetynet

    //Firebase coroutines support
    implementation libs.firebase.coroutines

    //Orbit MVI
    implementation(libs.orbit)
    testImplementation(libs.orbit.tests)

    //Mockk
    testImplementation libs.mockk

    //Modules
    implementation project(":core:utils")
    implementation project(":core:models")
    implementation project(":core:auth")


    implementation project(":feature:AddOffer")
    implementation project(":feature:AccountDetails")
    implementation project(":feature:Notifications")
    implementation project(":feature:MeetingDetails")
    implementation project(':feature:Settings')
    implementation project(':feature:PlayerDetails')
    implementation project(':feature:FindPlayerrs')
    implementation project(':feature:Authentication')
    implementation project(':feature:MyMeetings')
    implementation project(':feature:Home')
    implementation project(':feature:FullScreenList')
    implementation project(':feature:Sport')
    implementation project(':feature:ChooseSportsAndLevels')
    implementation project(':feature:WaitingForUserInfo')


}