plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.pawlowski.notificationservice'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    //Firebase push notifications
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //Firebase coroutines support
    implementation libs.firebase.coroutines

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Hilt with WorkManager
    implementation(libs.hilt.workmanager)
    kapt(libs.hilt.workmanager.compiler)

    //coroutines
    implementation libs.bundles.coroutines
    testImplementation libs.coroutines.test

    //Tests
    testImplementation libs.junit
    androidTestImplementation libs.junit.androidx
    androidTestImplementation libs.espresso.androidx

    //Work Manager
    implementation(libs.workmanager.runtime)

    //Modules
    implementation project(":core:utils")
    implementation project(":core:auth")
    implementation project(":core:network")
}